Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/Barmaley/Gerber/Barmaley.dri

 Date              : 17-Jul-24 1:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0320inch    22
 T03   0.0400inch    80
 T04   0.1181inch     8

Total number of drills: 137

Plotfiles:

 D:/_ElectronicProjects/Eagle/Barmaley/Gerber/Barmaley.XLN
